LIbraryCard/MainWindow.xaml

<Window x:Class="LibraryCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryCard"
        mc:Ignorable="d"
        Title="Library Inventory System" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_CardID" HorizontalAlignment="Left" Height="21" Margin="216,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" TextChanged="Txt_CardID_TextChanged" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.382"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btn_Reset" Content="Reset" HorizontalAlignment="Left" Height="23" Margin="484,101,0,0" VerticalAlignment="Top" Width="63" Click="Btn_Reset_Click"/>
        <TextBlock x:Name="txb_Message" HorizontalAlignment="Left" Height="14" Margin="220,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </TextBlock>
        <GroupBox x:Name="grp_UserDetails" HorizontalAlignment="Left" Height="168" Header="User Details" Margin="220,160,0,0" VerticalAlignment="Top" Width="255">
            <StackPanel Height="141" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223" Margin="5,0,0,0">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
                <Label Content="Name:" Height="24" Width="50" HorizontalAlignment="Left"/>
                <TextBox x:Name="txt_Name" Height="22" TextWrapping="Wrap" Text="" Width="204" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="5,5,0,0">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.382"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label Content="Phone:" Height="24" Width="50" HorizontalAlignment="Left"/>
                <TextBox x:Name="txt_Phone" Height="22" TextWrapping="Wrap" Text="" Width="206" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="5,5,0,0">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.382"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button x:Name="btn_Register" Content="Register" Height="23" Width="118" Click="Btn_Register_Click" Margin="5,5,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
