LIbraryCard/MainWindow.xaml

<Window x:Class="LibraryCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryCard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_CardID" HorizontalAlignment="Left" Height="21" Margin="216,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" TextChanged="Txt_CardID_TextChanged" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.382"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btn_Register" Content="Register" HorizontalAlignment="Left" Height="23" Margin="360,217,0,0" VerticalAlignment="Top" Width="119" Click="Btn_Register_Click"/>
        <Button x:Name="btn_Reset" Content="Reset" HorizontalAlignment="Left" Height="23" Margin="484,101,0,0" VerticalAlignment="Top" Width="63" Click="Btn_Reset_Click"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="21" Margin="273,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.382"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txt_Phone" HorizontalAlignment="Left" Height="21" Margin="273,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.382"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="txb_Message" HorizontalAlignment="Left" Height="14" Margin="220,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </TextBlock>
        <Label Content="Name" HorizontalAlignment="Left" Height="23" Margin="220,149,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Phone" HorizontalAlignment="Left" Height="23" Margin="220,177,0,0" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Window>
